# microgigsly

admin-service/admin-service/: pom.xml
admin-service/admin-service/src/main/java/com/adminservice/adminservice/: AdminServiceApplication.java
admin-service/admin-service/src/main/resources/: application.properties
admin-service/admin-service/src/test/java/com/adminservice/adminservice/: AdminServiceApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/cloudgateway/gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/test/java/com/cloudgateway/gateway/: ApiGatewayApplicationTests.java
category-service/category-service/: pom.xml
category-service/category-service/src/main/java/com/categoryservice/categoryservice/: CategoryServiceApplication.java
category-service/category-service/src/main/resources/: application.properties
category-service/category-service/src/test/java/com/categoryservice/categoryservice/: CategoryServiceApplicationTests.java
contact-service/contact-service/: pom.xml
contact-service/contact-service/src/main/java/com/contactservice/contactservice/: ContactServiceApplication.java
contact-service/contact-service/src/main/resources/: application.properties
contact-service/contact-service/src/test/java/com/contactservice/contactservice/: ContactServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/gigsly/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/gigsly/discoveryserver/: DiscoveryServerApplicationTests.java
proposal-service/proposal-service/: pom.xml
proposal-service/proposal-service/src/main/java/com/proposalservice/proposalservice/: ProposalServiceApplication.java
proposal-service/proposal-service/src/main/resources/: application.properties
proposal-service/proposal-service/src/test/java/com/proposalservice/proposalservice/: ProposalServiceApplicationTests.java
review-service/review-service/: pom.xml
review-service/review-service/src/main/java/com/reviewservice/reviewservice/: ReviewServiceApplication.java
review-service/review-service/src/main/resources/: application.properties
task-service/task-service/: pom.xml
task-service/task-service/src/main/java/com/taskservice/taskservice/: TaskServiceApplication.java
task-service/task-service/src/main/java/com/taskservice/taskservice/client/: CategoryClient.java  UserClient.java
task-service/task-service/src/main/java/com/taskservice/taskservice/controller/: TaskController.java
task-service/task-service/src/main/java/com/taskservice/taskservice/dto/: AssignProfessionalRequest.java  TaskCreateRequest.java  TaskResponseDTO.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java  UserFeignResponse.java
task-service/task-service/src/main/java/com/taskservice/taskservice/exception/: APIErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidTaskOperationException.java  ResourceNotFoundException.java  TaskNotFoundException.java
task-service/task-service/src/main/java/com/taskservice/taskservice/mapper/: TaskMapper.java
task-service/task-service/src/main/java/com/taskservice/taskservice/model/: Task.java  TaskPriority.java  TaskStatus.java
task-service/task-service/src/main/java/com/taskservice/taskservice/repository/: TaskRepository.java
task-service/task-service/src/main/java/com/taskservice/taskservice/security/: CurrentUserService.java
task-service/task-service/src/main/java/com/taskservice/taskservice/service/: TaskService.java
task-service/task-service/src/main/java/com/taskservice/taskservice/service/impl/: TaskServiceImpl.java
task-service/task-service/src/main/resources/: application.properties
task-service/task-service/src/test/java/com/taskservice/taskservice/: TaskServiceApplicationTests.java
user-service/user-service/: appmap.yml  pom.xml
user-service/user-service/src/main/resources/: application.properties
(+111 files in other folders)
